{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "migrate": "npx sequelize db:migrate",
    "build": "cd client && npm i && npm run build",
    "test": "jest --detectOpenHandles --forceExit --timeout=10000"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "node-cache": "^5.1.2",
    "node-themoviedb": "^0.2.8",
    "passport": "^0.5.2",
    "path": "^0.12.7",
    "sequelize": "^6.12.5",
    "sequelize-cli": "^6.3.0",
    "serve-static": "^1.14.2",
    "youtube-search": "^1.1.6"
  }
}
